<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp conv</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            background-color:rgb(232, 218, 146) ;
            color:black;
        }
        #tempCalc{
            background-color: rgb(240, 130, 79);
            text-align: center;
            border:none;
            padding:50px;
            box-shadow:10px 10px 10px rgb(104, 110, 108);
        }
        .heading{
            font-size:25px;
            padding-top:40px;
        }
        .submit-btn{
            padding: 10px 30px;
            background-color: black;
            color: white;
            font-weight: 600;
            border:none;
            margin-bottom:20px;

        }

        #temp_diff{
            width:100px;
            height:20px;
            font-size:14px;
            font-weight: 600;
            border:none;
        }
        #temp{
            width:100px;
            height:20px;
            font-size:14px;
            font-weight: 600;
            margin:10px;
            border:none;

        }
        #resultContainer{
            font-size:30px;
            color:black;            
        }

        /* Media section start  */

        @media(max-width:700px){
            #tempCalc{
            padding:20px;
            box-shadow:10px 10px 10px rgb(104, 110, 108);
        }
        .heading{
            font-size:20px;
            padding-top:40px;
        }
        #resultContainer{
            font-size:20px;
            color:black;            
        }

        }

        @media(max-width:500px){
            #tempCalc{
            padding:20px;
            box-shadow:10px 10px 10px rgb(104, 110, 108);
        }
        .heading{
            font-size:15px;
            padding-top:40px;
        }
        #resultContainer{
            font-size:15px;
            color:black;            
        }
        #resultContainer{
            font-size:15px;
            color:black;            
        }
        .submit-btn{
            padding: 8px 20px;
            background-color: black;
            color: white;
            font-weight: 600;
            border:none;
            margin-bottom:20px;

        }

        #temp_diff{
            width:80px;
            height:18px;
            font-size:14px;
            font-weight: 600;
            border:none;
        }
        #temp{
            width:80px;
            height:18px;
            font-size:14px;
            font-weight: 600;
            margin:10px;
            border:none;

        }

        }
    </style>
</head>
<body>
    <form id="tempCalc" onsubmit="calculateTemp(); return false">
        <label class="heading" for="temp">Please enter the temprature you,d like to convert.</label>
        <br/><input type="number" name="temp" id="temp">

        <select name="temp_diff" id="temp_diff">
            <option value="cel">Celsius</option>
            <option value="fah">Fahrenheit</option>
        </select><br/>

        <input class="submit-btn" type="submit" name="temp"><br/>
        <span id="resultContainer"></span>
    </form>

    <script>
              const calculateTemp = () => {
    const numberTemp = document.getElementById('temp').value;
    //    console.log(numberTemp);
    
    const tempSelected = document.getElementById('temp_diff');
    const valueTemp = temp_diff.options[tempSelected.selectedIndex].value;
    
    const celToFah = (cel) => {
        let fahrenheit = Math.round((cel * 9/5) + 32);
        return fahrenheit;
    }
    
    const fehToCel = (fehr) => {
        let celsius = Math.round((fehr - 32) * 5/9 );
        return celsius;
    }
    
    let result;
    
    if(valueTemp == 'cel'){
        result = celToFah(numberTemp);
        document.getElementById('resultContainer').innerHTML= `= ${result}°Fahrenheit`;
    }else{
        result = fehToCel(numberTemp);
        document.getElementById('resultContainer').innerHTML= `= ${result}°Celsius`;
    };
}
    </script>
</body>
</html>