<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
         body{
            overflow: hidden;
            margin:0;
            padding:0;
         }
        .header{
            width:100%;
            height:100vh;
            display:grid;
            grid-template-columns: 100%;
            grid-template-rows: 100px 200px;
            justify-content: center;
            align-content: center;
            text-align: center;
            background-color:rgb(50, 162, 168); 
            font-size:20px;
            
        }
        .paragraph{
            font-size:50px;
            font-family: 'Pacifico', cursive;
            font-weight:600;
            color:white;

        }
        .effect1{
              width:400px;
              height:100px;
              border-radius: 10px;
              border:none;
              color:rgb(50, 60, 168);
              font-size:25px;
              padding:10px 20px;

        }
    </style>
    <title>Keyboard Events</title>
</head>
<body>
    <div class="header">
        <div>
            <p class="paragraph">A function is triggered when the user is pressing a key in the input field.</p>
            <br/>
            <input class="effect1" onkeypress="keyPress()" onkeydown="keyDown()" onkeyup="keyUp()">
            <br/>
            <p id="keys"></p>
        </div>
    </div>
    <script>
        // const keyPress = () => {
        //     document.getElementById('keys').innerHTML = `you press ${event.key} and it's code is ${event.code}`;
        // }

        // 2nd and 3rd keypress most important

        const  keyDown = () => {
            document.getElementById('keys').innerHTML = `key is down`;
        }

        const keyUp = () => {
            document.getElementById('keys').innerHTML = ` key is up`;
        }

    </script>
</body>
</html>