<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light on off</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    
    
    <style>

         body{
            width:100%;
            height: 100vh;
            overflow: hidden;
            display:grid;
            justify-content: center;
            text-align: center;
            align-content:center;
            background-color: rgb(14, 44, 153);
            font-family: 'Lilita One', cursive;
         }
        #myImage{
            background:transparent;
            border-radius:10px;
            width:150px;
            height:150px;
        }
        button{
            padding:15px 30px;
            background-color:rgb(98, 99, 4) ;
            border: none;
            border-radius: 10px;
            color:white;
            font-size:16px;
            margin: 40px;
            font-weight: 600;
        }
        h1{
            font-size:40px;
            font-weight: 600;
            color:white;
        }

        /* media query section start  */
          

        @media(max-width:700px){
            .main-div{
                display:flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="main-div">
        <h1>can you turn the light on?</h1>

        <button onclick="document.getElementById('myImage').src='./colorfulbulb.jpeg' ">Turn on the Light</button>

        <img src="./blackcolorbulb.avif" alt="lightOffPic" id="myImage" >

        <button onclick="document.getElementById('myImage').src='./blackcolorbulb.avif' ">Turn on the Light</button>
    </div>
</body>
</html>