<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Bubbling phase</title>
    <style>
        body{
            width: 100%;
            height:100vh;
            overflow:hidden;
            display:grid;
            align-content:center;
            justify-content: center;
            background-color:rgb(12, 155, 199);
        }
        .parentDiv{
            width:300px;
            height: 250px;
            display: grid;
            align-content:center;
            justify-content: center;
            background-color: rgb(51, 86, 212);
            border:10px solid rgb(10, 29, 122);
        }
        .childDiv{
            width:100px;
            height: 75px;
            background-color: rgb(11, 179, 27);
            border:10px solid rgb(2, 99, 12);
        }
    </style>
</head>
<body>
    <div class="parentDiv" id="parentId">
        <div class="childDiv" id="childId">

        </div>
    </div>

    <script>
       const parentId = document.getElementById('parentId');
       const childId  = document.getElementById ('childId');

       const parentCall = () => {
        alert('parent');
       }

       const childCall = () =>{
            alert('child');
            event.stopPropagation();
        }

        parentId.addEventListener('click' , parentCall);
        childId.addEventListener('click' , childCall);
    </script>
</body>
</html>

<!-- event.stopPropagation(); is method ke use se jab child div par click karenge to child div 
div active hoga aur jab parent element par click karenge to parent element active hoga -->