<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated thermometer</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <script src="https://kit.fontawesome.com/cd7b12aee3.js" crossorigin="anonymous"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            color:white;
        }
        .outerDiv{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: rgb(0, 87, 77);
            display: grid;
            justify-content: center;
            align-content: center;
            /* text-align: center; */
        }
        .innerDiv{
            width:650px;
            padding: 20px;
            /* border:2px solid blue; */
        }
    
        .main-heading{
             font-size:100px;
             /* width: 100%; */
        }
        
        @media(max-width:700px){
            .main-heading{
                font-size:60px;
            }
            .innerDiv{
                width:400px;
            }
        }
    
        @media(max-width:450px){
            .main-heading{
                font-size:40px;
            }
            .innerDiv{
                width:260px;
            }
        }
    
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv">
            <h1 class="main-heading">I am thermometer <span id="temp" class="fa"></span></h1>
        </div>
    </div>


    <!-- JavaScript section start -->

    <script src="script.js"></script>
</body>
</html> 